{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-navigation/native": "^6.0.12",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-document-meta": "^3.0.2",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/styled-components": "^5.1.26",
    "@types/swiper": "^6.0.0",
    "@types/uuid": "^8.3.4",
    "axios": "^1.1.3",
    "contentful": "^9.2.2",
    "eslint": "^8.23.0",
    "native": "^0.3.3",
    "navi": "^0.15.0",
    "react": "^18.2.0",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^18.2.0",
    "react-native": "^0.70.0",
    "react-native-web": "^0.18.9",
    "react-navi": "^0.15.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.5",
    "styled-components.macro": "^1.0.0",
    "swiper": "^8.4.3",
    "types": "^0.1.1",
    "typescript": "^4.4.2",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "heroku-postbuild":"npm run build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
